<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img2"
    tools:context=".DetailedView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img2"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="323dp">

        <Button
            android:id="@+id/btnShowDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Details" />

        <Button
            android:id="@+id/btnShowAverage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Show Average Rating" />

        <Button
            android:id="@+id/btnBackMainScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Back to Main Screen" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/design_default_color_secondary_variant"
                android:padding="8dp"
                android:text="Output will appear here..."
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>